DB_URI =mongodb://localhost:27017/NotesApp

PORT =3000
UPSTASH_REDIS_REST_URL="https://teaching-lion-44975.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa-vAAIncDE5NjIzMTFjZDRiMTA0MWU0YjNlNDRjMjU4OWM0YjdjNHAxNDQ5NzU"

NODE_ENV ='development'

# //cloudinary

CLOUDINARY_API_KEY = '893575229992651'
CLOUDINARY_SECRET_KEY = 'crVzrxgKTEqoWYtPCZwL0iNToKE'
CLOUDINARY_CLOUD_NAME = 'dnrjmyrmq'


JWT_EXPIRES_IN ="5h"
JWT_SECRET ="1234@5555"
COOKIE_EXPIRES_IN =7

#nodemailer

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '465'
SMTP_SERVICE = 'gmail'
SMTP_USER = 'bhattaraideepesh07@gmail.com'
SMTP_PASS = 'ebtm pvlw qrfs oycp'